PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1569357Aa
DB_NAME=ten_csdl
JWT_SECRET=1569357Aa


PAYPAL_CLIENT_ID=AQwDagCeh6lx65JSyTjsjNK5-1ph5vis2ckQ79MgSTOMpUG6kFk8me2RctBc_jZjxhdqDw1XGEIInT8u
PAYPAL_SECRET=ENF3nF6h5PHTI2fnieX--J6qzJvHRweWp5zeUsh-_hZxLR-zT0_dXsUy34oL05HDY0luTKPyy6PTR9gK
PAYPAL_ENVIRONMENT=sandbox 
PAYPAL_API=https://api-m.sandbox.paypal.com